# backup-sync-tool

./: -OutputPath  .gitignore  AGENTS.md  BACKUP_SYNC_COMMUNICATION_SPEC.md  CMakeLists.txt  Cargo.toml  FEATURE_CHECKLIST.md  FEATURE_GAPS.md  GREENFIELD_REBUILD_PLAN.md  README.md  RUST_FOLDER_LOCK_IMPLEMENTATION.md  RUST_LICENSE_INSPECTOR_INTEGRATION_TASKS.md  RUST_PAIRING_SIMPLIFICATION_TASKS.md  SPEC.md  backupsynctool.json  build-local.ps1  build-macos.sh  build-win7.ps1  build-windows.ps1  build-windows.sh  build.rs  license-inspector.md  mockups.html  push-build-win10.sh  release.ps1  release.sh
.cursor/: hooks.json
.run/: WebDavSync.run.xml
assets/: AppIcon.icns  render-icons.py
build-mingw/: .ninja_deps  .ninja_log  CMakeCache.txt  build.ninja  cmake_install.cmake
legacy-cpp-code/: README.md  design-prompt.md
legacy-win32/: CMakeLists.txt  build.ps1
license-inspector/: Program.cs  README.md  license-inspector.csproj
mockups/: macos-status-window.html
portable-win/src/WebDavSync.Portable/: App.xaml  App.xaml.cs  ConfigStore.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteFolderDialog.xaml  RemoteFolderDialog.xaml.cs  SecretStore.cs  SyncEngine.cs  UpdateService.cs  WebDavClient.cs  WebDavSync.Portable.csproj
proxmox/: win10-build-vm.md
rust/: AGENTS.md  Cargo.toml
scripts/: CaptureWindow.cs  capture_window.ps1  ensure-macos-sign-identity.sh  push-build-win10.sh  render_bridge_icons.py  win10-build-bootstrap-paste.txt  win10-build-bootstrap.ps1
src/: app.cpp  app.h  app.rs  config.cpp  config.h  config.rs  dpapi.cpp  file_scanner.cpp  file_scanner.h  host.rs  logs.rs  main.cpp  main.rs  pairing.rs  paths.rs  resource.rc  secret.rs  (+13 more)
(+51 files in other folders)
