# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebDavSync
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ruibeard/code/db-sync-tool/build-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target WebDavSync


#############################################
# Order-only phony target for WebDavSync

build cmake_object_order_depends_target_WebDavSync: phony || .

build CMakeFiles/WebDavSync.dir/src/main.cpp.obj: CXX_COMPILER__WebDavSync_unscanned_ /Users/ruibeard/code/db-sync-tool/src/main.cpp || cmake_object_order_depends_target_WebDavSync
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/WebDavSync.dir/src/main.cpp.obj.d
  FLAGS = -municode -std=c++17
  INCLUDES = -I/Users/ruibeard/code/db-sync-tool/src
  OBJECT_DIR = CMakeFiles/WebDavSync.dir
  OBJECT_FILE_DIR = CMakeFiles/WebDavSync.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/WebDavSync.dir

build CMakeFiles/WebDavSync.dir/src/app.cpp.obj: CXX_COMPILER__WebDavSync_unscanned_ /Users/ruibeard/code/db-sync-tool/src/app.cpp || cmake_object_order_depends_target_WebDavSync
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/WebDavSync.dir/src/app.cpp.obj.d
  FLAGS = -municode -std=c++17
  INCLUDES = -I/Users/ruibeard/code/db-sync-tool/src
  OBJECT_DIR = CMakeFiles/WebDavSync.dir
  OBJECT_FILE_DIR = CMakeFiles/WebDavSync.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/WebDavSync.dir

build CMakeFiles/WebDavSync.dir/src/config.cpp.obj: CXX_COMPILER__WebDavSync_unscanned_ /Users/ruibeard/code/db-sync-tool/src/config.cpp || cmake_object_order_depends_target_WebDavSync
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/WebDavSync.dir/src/config.cpp.obj.d
  FLAGS = -municode -std=c++17
  INCLUDES = -I/Users/ruibeard/code/db-sync-tool/src
  OBJECT_DIR = CMakeFiles/WebDavSync.dir
  OBJECT_FILE_DIR = CMakeFiles/WebDavSync.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/WebDavSync.dir

build CMakeFiles/WebDavSync.dir/src/dpapi.cpp.obj: CXX_COMPILER__WebDavSync_unscanned_ /Users/ruibeard/code/db-sync-tool/src/dpapi.cpp || cmake_object_order_depends_target_WebDavSync
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/WebDavSync.dir/src/dpapi.cpp.obj.d
  FLAGS = -municode -std=c++17
  INCLUDES = -I/Users/ruibeard/code/db-sync-tool/src
  OBJECT_DIR = CMakeFiles/WebDavSync.dir
  OBJECT_FILE_DIR = CMakeFiles/WebDavSync.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/WebDavSync.dir

build CMakeFiles/WebDavSync.dir/src/file_scanner.cpp.obj: CXX_COMPILER__WebDavSync_unscanned_ /Users/ruibeard/code/db-sync-tool/src/file_scanner.cpp || cmake_object_order_depends_target_WebDavSync
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/WebDavSync.dir/src/file_scanner.cpp.obj.d
  FLAGS = -municode -std=c++17
  INCLUDES = -I/Users/ruibeard/code/db-sync-tool/src
  OBJECT_DIR = CMakeFiles/WebDavSync.dir
  OBJECT_FILE_DIR = CMakeFiles/WebDavSync.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/WebDavSync.dir

build CMakeFiles/WebDavSync.dir/src/resource.rc.res: RC_COMPILER__WebDavSync_unscanned_ /Users/ruibeard/code/db-sync-tool/src/resource.rc || cmake_object_order_depends_target_WebDavSync
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/WebDavSync.dir/src/resource.rc.res.d
  INCLUDES = -I /Users/ruibeard/code/db-sync-tool/src
  OBJECT_DIR = CMakeFiles/WebDavSync.dir
  OBJECT_FILE_DIR = CMakeFiles/WebDavSync.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/WebDavSync.dir

build CMakeFiles/WebDavSync.dir/src/sync_engine.cpp.obj: CXX_COMPILER__WebDavSync_unscanned_ /Users/ruibeard/code/db-sync-tool/src/sync_engine.cpp || cmake_object_order_depends_target_WebDavSync
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/WebDavSync.dir/src/sync_engine.cpp.obj.d
  FLAGS = -municode -std=c++17
  INCLUDES = -I/Users/ruibeard/code/db-sync-tool/src
  OBJECT_DIR = CMakeFiles/WebDavSync.dir
  OBJECT_FILE_DIR = CMakeFiles/WebDavSync.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/WebDavSync.dir

build CMakeFiles/WebDavSync.dir/src/webdav_client.cpp.obj: CXX_COMPILER__WebDavSync_unscanned_ /Users/ruibeard/code/db-sync-tool/src/webdav_client.cpp || cmake_object_order_depends_target_WebDavSync
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/WebDavSync.dir/src/webdav_client.cpp.obj.d
  FLAGS = -municode -std=c++17
  INCLUDES = -I/Users/ruibeard/code/db-sync-tool/src
  OBJECT_DIR = CMakeFiles/WebDavSync.dir
  OBJECT_FILE_DIR = CMakeFiles/WebDavSync.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/WebDavSync.dir

build CMakeFiles/WebDavSync.dir/src/webdav_folder_dialog.cpp.obj: CXX_COMPILER__WebDavSync_unscanned_ /Users/ruibeard/code/db-sync-tool/src/webdav_folder_dialog.cpp || cmake_object_order_depends_target_WebDavSync
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles/WebDavSync.dir/src/webdav_folder_dialog.cpp.obj.d
  FLAGS = -municode -std=c++17
  INCLUDES = -I/Users/ruibeard/code/db-sync-tool/src
  OBJECT_DIR = CMakeFiles/WebDavSync.dir
  OBJECT_FILE_DIR = CMakeFiles/WebDavSync.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/WebDavSync.dir


# =============================================================================
# Link build statements for EXECUTABLE target WebDavSync


#############################################
# Link the executable WebDavSync.exe

build WebDavSync.exe: CXX_EXECUTABLE_LINKER__WebDavSync_ CMakeFiles/WebDavSync.dir/src/main.cpp.obj CMakeFiles/WebDavSync.dir/src/app.cpp.obj CMakeFiles/WebDavSync.dir/src/config.cpp.obj CMakeFiles/WebDavSync.dir/src/dpapi.cpp.obj CMakeFiles/WebDavSync.dir/src/file_scanner.cpp.obj CMakeFiles/WebDavSync.dir/src/resource.rc.res CMakeFiles/WebDavSync.dir/src/sync_engine.cpp.obj CMakeFiles/WebDavSync.dir/src/webdav_client.cpp.obj CMakeFiles/WebDavSync.dir/src/webdav_folder_dialog.cpp.obj
  FLAGS = -municode
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lcomctl32  -lcrypt32  -lshell32  -lshlwapi  -lwinhttp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/WebDavSync.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WebDavSync.exe
  TARGET_IMPLIB = libWebDavSync.dll.a
  TARGET_PDB = WebDavSync.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/WebDavSync.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ruibeard/code/db-sync-tool/build-mingw && /opt/homebrew/bin/ccmake -S/Users/ruibeard/code/db-sync-tool -B/Users/ruibeard/code/db-sync-tool/build-mingw
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ruibeard/code/db-sync-tool/build-mingw && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/ruibeard/code/db-sync-tool -B/Users/ruibeard/code/db-sync-tool/build-mingw
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WebDavSync: phony WebDavSync.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ruibeard/code/db-sync-tool/build-mingw

build all: phony WebDavSync.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/ruibeard/code/db-sync-tool/build-mingw/cmake_install.cmake: RERUN_CMAKE | /Users/ruibeard/code/db-sync-tool/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeRCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Windows-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake /opt/homebrew/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Windows-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Windows-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Windows-windres.cmake /opt/homebrew/share/cmake/Modules/Platform/Windows.cmake /opt/homebrew/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ruibeard/code/db-sync-tool/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeRCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Windows-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake /opt/homebrew/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Windows-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Windows-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Windows-windres.cmake /opt/homebrew/share/cmake/Modules/Platform/Windows.cmake /opt/homebrew/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
