# Win10 build VM — fetch bootstrap from Proxmox (vmbr1 gateway)
# Run PowerShell as Administrator, then paste ONE of these:

# --- A) One-liner (preferred; Admin PowerShell) ---
Set-ExecutionPolicy Bypass -Scope Process -Force; irm http://10.10.10.1:8765/win10-build-bootstrap.ps1 | iex

# --- B) Download then run ---
# Invoke-WebRequest http://10.10.10.1:8765/win10-build-bootstrap.ps1 -OutFile $env:TEMP\win10-build-bootstrap.ps1
# powershell -ExecutionPolicy Bypass -File $env:TEMP\win10-build-bootstrap.ps1

# --- C) If HTTP fails: copy from Proxmox host ---
# On Proxmox: /var/lib/vz/template/iso/win10-build-bootstrap.ps1
# Or /root/win10-build-bootstrap.ps1
# Serve: cd /var/lib/vz/template/iso && python3 -m http.server 8765 --bind 10.10.10.1

# Optional env before run:
#   $env:REPO_URL  = 'git@github.com:ruibeard/backup-sync-tool.git'
#   $env:CLONE_DIR = "$env:USERPROFILE\code\backup-sync-tool"
#   $env:SKIP_CLONE = '1'

# After bootstrap:
#   1) Add Desktop-printed pubkey (or %USERPROFILE%\.ssh\id_ed25519_github_win10.pub) to GitHub
#   2) New PowerShell -> cd ~/code/backup-sync-tool -> .\build-local.ps1
